body{
    animation-name: back;
    animation-duration: 6s; 
    animation-iteration-count: infinite;
    font-family: cursive;
    
    transition-duration: 1s;
}
body{
    background-image:linear-gradient(to bottom right,rgb(149, 240, 96),rgb(69, 241, 175),rgb(75, 163, 235),rgb(153, 0, 255));

}
@keyframes back{
    0%,50% { background-image: url(images/pic22.jpg);
        transition-duration: 2s;

    }
    51%,100% {background-image: url(images/pic22.jpg);
        transition-duration: 2s;

    }
}
        tr{
    color:rgb(229, 238, 234);
    background-color: rgb(16, 19, 19);
    text-align: center;
    border-color: rgb(11, 4, 17);
    
}
th{
    background-color: rgb(236, 238, 243);
    text-transform: uppercase;
    color: black;
}
table{
    text-justify: auto;
    margin-left: 22%;
    margin-top: 40px;
    width: 800px;
    font-size: 0.5cm;
    font-family: cursive;
   
}