<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOOK AUTHOR</title>
    <link rel="stylesheet" href="stylehtml.css">
</head>
<body>
        <div  class="">
                <div><h1>ENTER NEW BOOK-AUTHOR'S DETAILS</h1></div>
                <form  action="bookauthors.php" method="POST">
                    <label for="aname">AUTHOR NAME  :</label>
                    <input type="text" name="aname" id=""required >
                    <br>
                    <label for="bookid">BOOK ID:</label>
                    <input type="number" name="bookid" id="" required>
                    <br>
                    
                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                </form>
        </div>
        <div>
            <a class="ggg"  href="php/bookauthortab.php">CLICK TO VIEW TABLE</a>
        </div>

        <h3><a  class="white" href="enter.html">HOME PAGE </a> </h3>   
</body>
</html>