<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIBRARIAN</title>
    <link rel="stylesheet" href="stylehtml.css">
</head>
<body>
        <div  class="form2">
                <div><h1>ENTER BOOK LENDING DETAILS</h1></div>
                <form action="booklend.php"  method="POST" >
                    <label for="cardno">DATE OUT OF BOOK :</label>
                    <input type="date" name="cardno" id="" required>
                    <br>
                    <label for="email">DATE IN OF BOOK :</label>
                    <input type="date" name="email" id="" required>
                    <br>
                    <label for="PASSWORD">BOOK ID :</label>
                    <input type="number" name="PASSWORD" id="" required>
                    <br>
                    <label for="address">BRANCH ID :</label>
                    <input type="number" name="address" id="" required>
                    <br>
                    <label for="phone">CARD NUMBER :</label>
                    <input type="number" name="phone" id="" required>
                    <br>
                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                    
                </form>
            </div>
            <div>
                    <a class="ggg"  href="php/booklendtab.php">CLICK TO VIEW TABLE</a>
                </div>
        
                <h3><a class="white"  href="enter.html">HOME PAGE </a> </h3>
        
</body>
</html>
