<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOOK COPIES</title>
    <link rel="stylesheet" href="stylehtml.css">
</head>
<body>
        <div  class="form2">
                <div><h1>ENTER BOOK-COPIES DETAILS</h1></div>
                <form action="bookcopies.php"  method="POST" >
                    <label for="noofcopy">NUMBER OF COPIES :</label>
                    <input type="number" name="noofcopy" id="" required>
                    <br>
                    <label for="bookid">BOOK ID :</label>
                    <input type="number" name="bookid" id=""required >
                    <br>
                    <label for="branchid">BRANCH ID :</label>
                    <input type="number" name="branchid" id=""required >
                    <br>
                    
                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                    
                </form>
            </div>
            <div>
                    <a class="ggg"  href="php/bookcopytab.php">CLICK TO VIEW TABLE</a>
                </div>
        
                <h3><a  class="white" href="enter.html">HOME PAGE </a> </h3>
        
</body>
</html>