<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOOKS</title>
    <link rel="stylesheet" href="onlybookhtml.css">
    
</head>
<body>

        <div  class="form2">
                <div><h1>ENTER NEW BOOK DETAILS</h1></div>
                <form action="books.php"  method="POST" >
                    <label for="bookid">BOOK ID :</label>
                    <input type="number" name="bookid" id="" required >
                    <br>
                    <label for="title">TITLE :</label>
                    <input type="text" name="title" id=""required >
                    <br>
                    <label for="pub-year">PUB_YEAR :</label>
                    <input type="date" name="pyear" id="" required>
                    <br>
                    <label for="pub-name">PUB_NAME :</label>
                    <input type="text" name="pname" id=""required >
                    <br>
                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                    
                </form>
            </div>
            <div>
                    <a class="ggg" href="php/booktab.php">CLICK TO VIEW TABLE</a>
                </div>
        
                <h3><a class="white"  href="enter.html">HOME PAGE </a> </h3>
        <div class="tooltip"><a class="simple" href="php/bookhistory.php">History</a>
            <span class="tp">click to view the recent activity</span>
        </div>
</body>
</html>