<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIBRARIAN</title>
    <link rel="stylesheet" href="stylehtml.css">
</head>
<body>
        <div  class="form2">
                <div><h1>ENTER NEW LIBRARIAN DETAILS</h1></div>
                <form action="cards.php"  method="POST" >
                    <label for="cardno">USERNAME :</label>
                    <input type="text" name="cardno" id="" required>
                    <br>
                    <label for="email">Email ID :</label>
                    <input type="email" name="email" id="" required>
                    <br>
                    <label for="PASSWORD">PASSWORD :</label>
                    <input type="password" name="PASSWORD" id="" required>
                    <br>
                    <label for="address">ADDRESS :</label>
                    <input type="address" name="address" id="" required>
                    <br>
                    <label for="phone">PHONE NO :</label>
                    <input type="number" name="phone" id="" required>
                    <br>
                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                    
                </form>
            </div>
            <div>
                    <a  class="ggg" href="php/cardtab.php">CLICK TO VIEW TABLE</a>
                </div>
        
                <h3><a class="white"  href="enter.html">HOME PAGE </a> </h3>
        
</body>
</html>
