<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIBRARIAN</title>
    <link rel="stylesheet" href="stylehtml.css">
</head>
<body>
        <div  class="form2">
                <div><h1>ENTER NEW CARD DETAILS</h1></div>
                <form action="ecard.php"  method="POST" >
                    <label for="cardname">NAME :</label>
                    <input type="text" name="cardname" id="" required>
                    <br>
                    <label for="num">CARD NUMBER :</label>
                    <input type="number" name="num" id="" required>
                    <br>

                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                    
                </form>
            </div>
            <div>
                    <a class="ggg"  href="php/ecardtab.php">CLICK TO VIEW TABLE</a>
                </div>
        
                <h3><a class="white"  href="enter.html">HOME PAGE </a> </h3>
        
</body>
</html>
