<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIBRARY</title>
    <link rel="stylesheet" href="main.css">

    
</head>


<body  class="main">
    
    <h1 class="h1main">GET THE INFORMATION ABOUT BOOKS HERE</h1>
    <div class="main1">
        <h3>SELECT ANY OF THE FOLLOWING TO INSERT OR VIEW THE TABLE :</h3>
        <ol>
            <li class="one">PUBLISHER---  <a href="publisher.html">GO</a></li>
            <li>BOOK---<a href="book.html">GO</a></li>
            <li>BOOK AUTHORS---<a href="bookauthor.html">GO</a></li>
            <li>LIBRARY BRANCH---<a href="library.html">GO</a></li>
            <li>BOOK COPIES---<a href="bookcopy.html">GO</a></li>
            <li>LIBRARIAN---<a href="card.html">GO</a></li>
            <li>CARD DETAILS---<a href="ecard.html">GO</a></li>
            <li>BOOK LENDING DETAILS---<a href="booklend.html">GO</a></li>
        </ol>
    </div>
    <div class="pre">
        <a class="vav" style="text-align: center;text-decoration: none;color:black;font-size: 20px;" href="first.html">PREVIOUS PAGE</a>
    </div>

    <div class="div1"></div>
</body>
</html>