<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main page </title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <h1 class="vvvvv">DBMS PROJECT</h1>
    <h2 class="">WELCOME TO FIND BOOKS HERE</h2>
    <p class="para">Books give plenty of joy to students, and they learn a lot of things from books.They take them into a unique world of imagination and improve their standard of living. Books help to inspire students to do hard work with courage and hope.They enrich the experience of  students and sharpen their intellect.</p>
    <div class="divi" ></div>
    
    <p class="dd">
        A library is a curated collection of sources of information and similar resources, selected by experts and made accessible to a defined community for reference or borrowing, often in a quiet environment conducive to study. It provides physical or digital access to material, and may be a physical location or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, table games, video games and other formats. Libraries range widely in size up to millions of items. The word for "library" in many modern languages is derived from Ancient Greek βιβλιοθήκη (bibliothēkē), originally meaning bookcase, via Latin bibliotheca.
    </p>

    <div class="new">----->If you are librarian (click on librarian)
    

    </div>
   

    <div class="new">---->If your are the user of library(click on user)
    </div> 
    <nav>
        <ul>
            <li><a href="users.html">USER</a></li>
            <li class="www"><a href="librarian.html">  LIBRARIAN</a></li>
        </ul>
    </nav>
    <div style="text-align:right"><p style="color: black;font-size: 0.4cm;">Created By:Vinu Vardhan</p></div>
</body>
</html>