body{
    font-family: cursive;
    background-image: url(images/pic22.jpg);
    background-size: cover;
}

.vvvvv{
    font-size: 2em;
    letter-spacing: 2px;
    background-image:linear-gradient(90deg,black,white,black);
    overflow: hidden;
    background-repeat: no repeat;
    position: relative;
    background-size: 80%;
    animation:animate 3s linear infinite;
    -webkit-text-fill-color: rgba(255,255,255,1.1);
    font-style: cursive;
    text-align: center;
}
@keyframes animate{
    0%{
        background-position: -500%;
        color: whitesmoke;
    }

    50%{
        background-position: 250%;
        color: black;
    }

    100%{
        background-position: 500%;
        color: white;
    }
}
h2{
    font-size: 1.5cm;
    animation: mymove 10s infinite;
position: relative;
animation-direction: alternate;
text-align: center;
text-shadow: 4px 4px 4px blanchedalmond;
transition-duration: 1s; 
color:black;
}
@keyframes mymove{
    from{left:-250px;
    }
    to{
        left:300px;
    }
    }
.para{
   margin-top: 100px;
   font-size: 0.9cm; 
   width:1000px;
   position: relative;
   left: 20px;
   color: blanchedalmond;
   text-shadow: 3px 3px 3px black;
}
.dd{
    margin-top: 20px;
    font-size: 0.7cm;
    width: 1000px;
    position: relative;
    left: 20px;
    color: blanchedalmond;
    text-shadow: 3px 3px 3px black ;
    

}
.divi{
    background-image: url('images/pic11.jpg');
    width: 420px;
    height:250px;
    position: fixed;
    left: 1130px;
    top: 250px;
    background-size: cover;
    border-radius: 10px;
    border-color:4px solid rgb(242, 243, 243);
    transition-duration: 2s;
    animation-name: nonthing;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
.divi:hover{
    width: 420px;
    height: 240px;
    box-shadow: 10px 10px 8px rgb(12, 3, 3);
    transition-duration: 1s;
}
.new{
    font-size:0.9cm;
    color: blanchedalmond;
    text-shadow: 1px 1px 1px black;
    position: relative;
    left: 20px;
}
a{
    text-decoration: none;
    color: brown
}
@keyframes nonthing{
				
    0%,100% { background-image: url('images/login.jpg'); }
33% { background-image: url('images/pic11.jpg'); }
    65% { background-image: url('images/login3.jpg'); }
}

ul li{
    display: inline;
    font-size: 0.7cm;
    background-color: aqua;
    color: black;
}
.www{
    margin-left: 20px;
}
ul li a{
    color: black;
}
