
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="librarian.css">

</head>
<body>
    <div><h1>Enter Librarian login details </h1></div>
<form action="wow.php" method="POST">
    <label for="id">User Name  :</label>
    <input type="text" name="id" id="" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="" required>
    <br>
    <input class="login" type="submit" value="login">
</form>
</body>
</html>
