<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIBRARY</title>
    <link rel="stylesheet" href="stylehtml.css">
</head>
<body>
        <div  class="form2">
            <div><h1>ENTER NEW LIBRARY-BRANCH DETAILS</h1></div>
                <form action="librarys.php"  method="POST" >
                    <label for="branchid">BRANCH ID :</label>
                    <input type="number" name="branchid" id="" required>
                    <br>
                    <label for="branchname">BRANCH NAME :</label>
                    <input type="text" name="branchname" id="" required>
                    <br>
                    <label for="Address">ADDRESS :</label>
                    <input type="text" name="Address" id=""required >
                    <br>
                    
                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                    
                </form>
            </div>
            <div>
                    <a  class="ggg" href="php/librarytab.php">CLICK TO VIEW TABLE</a>
                </div>
        
                <h3><a class="white"  href="enter.html">HOME PAGE </a> </h3>
        
</body>
</html>