<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div><h2>WELCOME TO FIND BOOKS HERE</h2></div>
    <ul>
        <li class="mian">Books give plenty of joy to students, and they learn a lot of things
                from books.They take them into a unique world of imagination and
                improve their standard of living. Books help to inspire students to
                do hard work with courage and hope.They enrich the experience of 
                students and sharpen their intellect.</li>
                <li class="wow"></li>
    </ul>
    
    <div class="new">----->If you are librarian (Only for staffs)
        <a style="text-decoration:none" href="librarian.html">---go---</a>
    </div>
    <div class="new">---->Click to get information about books in library(any can)
        <a style="text-decoration:none" href="users.html">---go---</a>
    </div>
</body>
</html>