
body
{
    color: rgb(8, 8, 5);
}
.main{
font-family:cursive;
background-image:url(images/pic20.jpg);
background-color: rgb(235, 212, 212);
height: 100%;
background-repeat: no-repeat;
background-size:cover; 


font-size: 1.5em;


}
.main1{
margin-top: 5%;
margin-left:19%;
text-shadow: 2px 2px 4px rgb(161, 167, 168);
}
ol{
margin-left: 10%;
}
h1{
margin-top: 100px;
text-align: center;
text-shadow: 2px 2px 6px rgb(128, 131, 134);

}
h1:hover{
color: lightgoldenrodyellow;
}
a:hover{
color: aqua;
transform: 2px;

}




.h1main{
    text-align: left;
    animation: mymove 7s infinite;
    position: relative;
    animation-direction: alternate;

}
#h1main{
    animation-timing-function: linear;
}
@keyframes mymove{
from{left:0px;
}
to{
    left:300px;
}
}

h3{
    color:4px solid black;

}
h3:hover{
    color: azure
}
.pre{
    text-align: center;
    font-size: 20px;
    color: solid black;
    
}
.vav{
    text-decoration: none;
    color: solid black;
    font-size: 20px;
    text-shadow: 2px 2px 2px #111010;
}
.vav:hover{
    color: blueviolet;
}