body{
    font-family: cursive;
    background-image: url(images/pic17.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: center
}
a{
    color: white;
    text-decoration: none;
    font-size: 1cm;
    animation-name: blink;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    margin-top: 20px;
    transition-duration: 1s;
    

}
form{
    text-shadow: 4px 4px 4px black;
    text-align:center ;
}
.submit:hover{
    color: black;
    background-color: white;
}
h1{
    font-size: 2cm;
    color: rgb(212, 238, 223);
}
label{
    font-size: 1cm;
    text-align: left;
}
input{
    background-color: black;
    color: white;
    font-family: cursive;
    font-size: 0.5cm;
    border-radius: 10px;
    box-align: right;
}
h1{
    animation: mymove 6s infinite;
    position: relative;
    animation-direction: alternate;
    text-shadow: 4px 4px 4px rgba(161, 155, 155, 0.719);
    
}
.white{
    color: white;
    animation-name: blink2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.submit{
    margin-top: 10px;
}
@keyframes blink{
    0%,100%{
        color: black;
    }
50%{color:  white;
    }
    
}
@keyframes blink2{
    0%,100%{
        color: white;
        text-shadow: 4px 4px 4px black;

    }
50%{color:  black;
    text-shadow: 4px 4px 4px white;

    }
    
}
@keyframes mymove{
    from{left:-150px;
    }
    to{
        left:180px;
    }
    }

    .ggg{
        margin-top: 80px;
    }


    .tooltip {
        position: absolute;
        top: 20%;
        right: 18%;
        display: inline-block;
        background-color: rgba(7, 245, 205, 0.24);
        font-size: 0.6cm;
        text-decoration: none;
        text-underline-position: below;
        border-style: groove;
        border-color: rgba(10, 5, 14, 0.945);
        box-shadow: 5px 5px 5px solid rgb(224, 233, 231);
        border-radius: 10%;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }
      
      /* Tooltip text */
      .tooltip .tp {
        visibility: hidden;
        width: 250px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 10px;

       
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }
      
      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tp {
        visibility: visible;
        transition-delay: 1s;
        transition: 1s;

      }
      .simple{
          font-size: 0.6cm;
          color: black;
      }