<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PUBLISHER</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="stylehtml.css">
</head>
<body>
        <div  class="">
                <div><h1>ENTER NEW PUBLISHER'S DETAILS</h1></div>
                <form  action="publishers.php" method="POST">
                    <label for="name">Name  :</label>
                    <input type="text" name="name" id=""required >
                    <br>
                    <label for="number">Phone No:</label>
                    <input type="number" name="PhNo" id=""required >
                    <br>
                    <label for="Address">Address  :</label>
                    <input type="text" name="Address" id="" required>
                    <br>
                    <input class="submit" type="submit" id="submit" value="SUBMIT">
                </form>
        </div>
        <div>
            <a class="ggg"  href="php/publishertab.php">CLICK TO VIEW TABLE</a>
        </div>

        <h3><a class="white"  href="enter.html">HOME PAGE </a> </h3>
</body>
</html>