<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIBRARY</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .vav:hover{
            color: rgb(57, 240, 133);
        }
    </style>
</head>


<body  class="main">
    
    <h1 class="h1main">GET THE INFORMATION ABOUT BOOKS HERE</h1>
    <div class="main1">
        <h3>SELECT ANY OF THE FOLLOWING TO VIEW THERE TABLE :</h3>
        <ol>
            <li>PUBLISHER---  <a href="php/publishertab.php">GO</a></li>
            <li>BOOK---<a href="php/booktab.php">GO</a></li>
            <li>BOOK AUTHORS---<a href="php/bookauthortab.php">GO</a></li>
            <li>LIBRARY BRANCH---<a href="php/librarytab.php">GO</a></li>
            <li>BOOK COPIES---<a href="php/bookcopytab.php">GO</a></li>
            
        </ol>
    </div>
    <div class="pre">
        <a class="vav" style="text-decoration: none;color:rgb(203, 11, 241);font-size: 0.7cm;text-align: center;" href="second.html">---PREVIOUS PAGE---</a>
    </div>

    <div class="div1"></div>
    <p style="text-align: center;"><a style="font-size: 0.7cm;text-decoration: none;text-align: center;color: rgb(217, 53, 250);" href="query2.php">---SOME INFORMATION---</a></p>
</body>
</html>